spring.application.name=SpringBootHotel

server.servlet.context-path=/CloudSerenityHotel

#InternalResourceViewResolver設定
#Controller返回String時，找網頁的前置符號
spring.mvc.view.prefix=/WEB-INF/pages/
#找到表單的PUT、DELETE請求(hidden method)
spring.mvc.hiddenmethod.filter.enabled=true

#DataSource設定
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cloud_serenity_hotel;encrypt=true;trustServerCertificate=true
spring.datasource.username=yuran
spring.datasource.password=6666

#Spring JPA 設定
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
