<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>商品上架</title>
    <style>
        h2 {
            font-size: 40px;
        }

        body {
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 100PX;
            margin-right: 100px;
        }

        .top {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            align-items: center;
            margin-bottom: 10px;
        }

        .table {
            width: 100%;
        }

        .text {
            padding-right: 20px;
            padding-bottom: 20px;
        }

        .text input {
            padding: 10px;
            width: 100%;
            border-radius: 10px;
            border: 1px solid #ccc;
        }

        .text textarea {
            padding: 10px;
            width: 100%;
            height: 200px;
            border-radius: 10px;
            border: 1px solid #ccc;
            resize: none;
        }

        tr {
            margin-bottom: 20px;
        }

        .formTitle {
            text-align: left;
        }

        /* .insertButton:hover {
            background-color: #ECF5FF;
        } */

        /* 送出按鈕 */
        .insertButton:hover {
            background-color: #357ac8;
            color: #ffffff;
        }

        .insertButton {
            background-color: #ECF5FF;
            color: #1162be;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }

        /* 返回按鈕 */
        .breakButton {
            background-color: #fff;
            width: 124px;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            margin: 5px;
            border: none;
            cursor: pointer;
            border: 2px solid #dfdfdf;
            border-radius: 10px;
        }

        .breakButton:hover {
            border: 2px solid #9fccff;
            color: #1162be;
        }

        /* 必填 */
        .required {
            /*background-color:black;*/
            color: #7B7B7B;
            padding: 8px;
        }

        /* 商品上傳按鈕 */
        .productImg label {
            display: inline-block;
            line-height: 150px;
            text-align: center;
            background-color: #f4f4f4;
            width: 100%;
            height: 150px;
            border-radius: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .productImg label:hover {
            background-color: #e9e9e9;
        }

        /* 規格按鈕一進網頁的畫面 */
        /* .insertSpecification button {
            background-color: #f4f4f4;
            width: 200px;
            height: 50px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .insertSpecification button:hover {
            background-color: #e9e9e9;
        } */


        /* 規格 */
        .sizeSettings {
            display: flex;
            width: 100%;
            align-items: center;
        }

        .sizeSettings input {
            font-size: 16px;
        }

        .specifications {
            margin-right: -10px;
            display: flex;
            gap: 5px;
        }

        /* 規格按鈕 */
        .sizeSettings Button {
            background-color: #f4f4f4;
            width: 100px;
            height: 40px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .sizeSettings Button:hover {
            background-color: #e9e9e9;
        }

        /* 貨運設定先暫時用Checkbox */
        .freightCheckbox {
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div Class="top">
        <h2>新增商品</h2>
        <div>
            <button Class="breakButton"><a href="/ProductList.html"
                    style="text-decoration: none;color:inherit;">返回</a></button>
            <input Class="insertButton" type="submit" value="確認送出">
            <!-- <button Class="insertButton">確認送出</button> -->
        </div>
    </div>

    <form method="post" action="/xxx">
        <table class="table">
            <tr>
                <th class="formTitle">商品名稱<span class="required">(必填)</span></th>
            </tr>
            <tr>
                <td class="text"><input type="text" name="productName"></td>
            </tr>

            <tr>
                <th class="formTitle">商品圖片<span class="required">(必填)</span></th>
            </tr>
            <tr>
                <td class="productImg"><input id="upload" type="file" name="file" style="display: none;">
                    <label type="button" for="upload">上傳圖片</label>
                </td>
            </tr>

            <tr>
                <th class="formTitle">分類</th>
            </tr>
            <tr>
                <td class="text">
                    <input type="text" name="classification" list="classiFication">
                    <datalist id="classiFication">
                        <option>新品</option>
                        <option>熱銷商品</option>
                        <option>禮盒</option>
                    </datalist>
                </td>
            </tr>

            <tr>
                <th class="formTitle">售價<span class="required">(必填)</span></th>
            </tr>
            <tr>
                <td class="text"><input type="text" name="price"></td>
            </tr>

            <tr>
                <th class="formTitle">特價</th>
            </tr>
            <tr>
                <td class="text"><input type="text" name="special_price"></td>
            </tr>

            <tr>
                <th class="formTitle">規格</th>
            </tr>
            <!-- 規格按鈕一進網頁的畫面 -->
            <!-- <tr>
                <td class="insertSpecification"><button>新增規格</button></td>
            </tr> -->

            <tr class="sizeSettings">
                <td class="text specifications"><input type="text" name="specifications" placeholder="請輸入規格"><input
                        type="text" name="specifications" placeholder="請輸入價格"></td>
                <th><button>新增</button></th>
            </tr>

            <tr>
                <th class="formTitle">庫存數量<span class="required">(必填)</span></th>
            </tr>
            <tr>
                <td class="text"><input type="text" name="stock"></td>
            </tr>

            <tr>
                <th class="formTitle">貨運開啟<span class="required">(必填)</span></th>
            </tr>
            <tr>
                <td class="freightCheckbox">
                    <label><input type="checkbox" name="homeDelivery">宅配</label>
                    <label><input type="checkbox" name="FamilyMart">全家</label>
                    <label><input type="checkbox" name="7-11">7-11</label>
                    <label><input type="checkbox" name="Shopee">蝦皮</label>
                </td>
            </tr>

            <tr>
                <th class="formTitle">商品描述</th>
            </tr>
            <tr>
                <td class="text"><textarea name="productDescription"></textarea></td>
            </tr>

        </table>
    </form>

</body>

</html>